group 'com.abhimortal6.simple_s3'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.1.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.44.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.44.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.44.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.44.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.44.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'

}
